:root {
    --a: #f2f2fc;
    --b: #fdf9ff;
    --c: #e8dfec;
    --d: #302e4d;
    --e: #504e70;
}

body.dark{
    --a: #151515;
    --b: #222222;
    --c: #393939;
    --d: #ffffff;
    --e: #e9e9e9;
    color: white;

}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--a);
}

ul {
    list-style: none;
}

.home-section, .about {
    background: var(--a);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 30px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -13px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--f);
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.aside {
    width: 270px;
    background: var(--b);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--c);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--d);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Times New Roman', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--f);
    border-left: 5px solid var(--f);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--f);
    border-right: 5px solid var(--f);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--c);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--b);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--f);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--f);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--f);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--c);
    color: var(--d);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--f);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* Home Section */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--d);
}

.home .home-img img {
    height: 400px;
}

.home-info {
    margin-top: 200px;
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--f);
}

.name {
    color: var(--f);
}

.typing {
    color: var(--f);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--e);
}

.home-img {
    margin-top: 100px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--f);
    border-right: 10px solid var(--f);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--f);
    border-left: 10px solid var(--f);
    left: -20px;
    top: -40px;
}

.photo {
    height: 500px;
    width: 330px;
    margin: auto;
    border-radius: 5px;
}

/* Section Title */
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--d);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--f);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--f);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/* About Section */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about .about-content .about-text {
    margin-top: 20px;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    color: var(--d);
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: -56px;
}

.about .about-content .about-text h3 span {
    color: var(--f);
}

.about .about-content .about-text p {
    font-size: 16px;
    color: var(--e);
    margin-top: 15px;
    line-height: 25px;
    word-wrap: break-word; /* Prevents text from overflowing */
    max-width: 100%; /* Adjusts width to fit within the container */
    margin-left: -25px;
}

.about .about-content .personal-info {
    flex: 0 0 70%;
    max-width: 70%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.info-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px 15px; /* Adjusted padding to reduce space */
}

.info-item p {
    color: var(--e);
}

.about .about-content .skills {
    flex: 0 0 30%;
    max-width: 30%;
    margin-top: 40px;
}

.info-item p{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color: var(--d);
    border-bottom:1px solid var(--c) ;
}

.info-item p span{
    font-weight: 400;
    color:var(--e);
    margin-left: 4px;
    display: inline-block;
}

.personal-info .buttons{
    margin-top:25px;
}


.button .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.skill-item {
    width: 100%;
    max-width: 600px;
    margin-bottom: 25px;
    padding: 0 15px; /* Padding added to align with other padd-15 classes */
}

.skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #333;
    text-transform: capitalize;
}

.skill-item .progress {
    background-color: #ccc;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color:var(--f);
}

.skill-percent {
    position: absolute;
    right: 0;
    color: #333;
    top: -25px; /* Adjusted for better alignment */
    font-weight: 400;
    line-height: 40px;
}



/* .education,.experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    background-color: red;

}

.experience{
    background-color: rosybrown;
} */

.education, .experience {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px; /* Adjusted padding for better alignment */
    margin-top: 30px;
}

h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--d);
}

.education .timeline-box, .experience .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline {
    background-color: var(--b);
    padding: 30px 15px;
    border: 1px solid var(--c);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 40px;
}

.timeline-item:last-child{
    padding-bottom:0px;
}

.timeline-item::before{
    content:'';
    width:1px;
    position:absolute;
    height: 100%;
    left:7px;
    top:0;
    background-color: var(--f);
}

.circle-dot{
    position:absolute;
    left:0;
    top:0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--f);
}

.timeline-date{
    font-weight: 400;
    font-size:14px;
    margin-bottom: 12px;
    color: var(--e);
}

.timeline-date .fa{
    margin-right: 5px;
}

.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--d);
}

.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--e);
}


/* */

.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.services .service-item .service-item-inner{
    background-color: var(--b);
    border:1px solid var(--c);
    border-radius: 10px;
    padding:30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.icon{
    height:60px;
    width:60px;
    border-radius: 50%;
    display: block;
    margin:0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    
}


.icon .fa{
    font-size: 40px;
    line-height: 60px;
    color:var(--f);
}

.service-item-inner:hover .icon{
    background: var(--f);
}

.service-item-inner:hover .icon .fa{
    font-size: 25px;
    color:white;
}

.service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    columns: var(--d);
    font-weight: 700;
    text-transform: capitalize;

}

.service-item-inner p{
    font-size: 16px;
    color: var(--e);
    line-height:25px;
}

/**/

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio-heading h2{
    color: var(--d);
    font-weight: 500;
}

.portfolio-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-item-inner{
    border:6px solid var(--b);
    border-radius:10px;
    cursor:pointer;
}

.portfolio-img img{
    width:100%;
    display: block;
}

/**/

.contact-title{
    color:var(--f);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color:var(--d);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 20px;
}


.contact-info-item .icon{
    display: inline-block;

}

.icon .fa{
    font-size: 25px;
    color: var(--f);
}

.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color:var(--d);
    text-transform: capitalize;
    margin:15px 0 5px;
}

.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color:var(--e);
    font-weight: 400;
}

.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
}

.contact-form .col-6{
    flex:0 0 50%;
    max-width: 50%;
}

.contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;
}

.contact-form .form-item{
    margin-bottom: 30px;

}


.form-control{
    width:100%;
    height:50px;
    border-radius: 25px;
    background: var(--b);
    border:1px solid var(--c);
    padding:10px 25px;
    font-size: 16px;
    color:var(--e);
    transition: all 0.3s ease;
}

.form-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.form-item textarea {
    height:140px;
    width: 975px;
    margin-left: 14px;
}
.contact .contact-form .btn{
    height:50px;
    padding:0 50px;
}

@media (max-width:1199px)
{
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){


    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex:0 0 50%;
        max-width: 50%;
    }

    
    .home .home-info{
        flex:0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education, .experience,
    .about .about-content .skills
    .about .about-content .personal-info{
        flex:0 0 100%;
        max-width: 100%;
    }
}